/*!
 * jQuery SmartTab v3
 * The flexible jQuery tab control plugin
 * http://www.techlaboratory.net/jquery-smarttab
 *
 * Created by Dipu Raj
 * http://dipu.me
 *
 * Licensed under the terms of MIT License
 * https://github.com/techlab/jquery-smarttab/blob/master/LICENSE
 */
/* SmartTab Base Styles */
.st {
  position: relative;
}

.st *,
.st *::before,
.st *::after {
  box-sizing: border-box;
}

.st > .tab-content {
  position: relative;
  overflow: hidden;
}

.st > .nav {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (max-width: 640px) {
  .st > .nav {
    flex-direction: column !important;
    flex: 1 auto;
  }
}

.st > .nav .nav-link {
  display: block;
  padding: .5rem 1rem;
  text-decoration: none;
  outline: 0 !important;
}

.st > .nav .nav-link:hover, .st > .nav .nav-link:active, .st > .nav .nav-link:focus {
  text-decoration: none;
  outline: 0 !important;
}

.st > .nav .nav-link::-moz-focus-inner {
  border: 0 !important;
}

.st > .nav .nav-link.disabled {
  color: #ccc !important;
  pointer-events: none;
  cursor: default;
}

.st.st-vertical {
  display: flex !important;
  flex-wrap: nowrap;
}

.st.st-vertical > .nav {
  flex-direction: column !important;
  flex: 1 auto;
}

.st.st-vertical > .nav .nav-link {
  text-align: left;
}

.st.st-vertical > .nav > li, .st.st-vertical > .nav .nav-link {
  flex-grow: unset !important;
}

.st.st-vertical > .tab-content {
  flex: 1 100%;
}

.st.st-justified > .nav > li, .st.st-justified > .nav .nav-link {
  flex-basis: 0;
  flex-grow: 1;
  text-align: center;
}

.st.st-loading {
  user-select: none;
}

.st.st-loading::after {
  content: "";
  display: block;
  position: absolute;
  opacity: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  z-index: 2;
  transition: all .2s ease;
}

.st.st-loading::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 45%;
  left: 45%;
  width: 2rem;
  height: 2rem;
  border: 10px solid #f3f3f3;
  border-top: 10px solid #3498db;
  border-radius: 50%;
  z-index: 10;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* SmartTab Theme: BsTabs */
.st-theme-bstabs {
  border: 1px solid #dee2e6;
  border-top-width: 0;
  border-radius: 8px;
}

.st-theme-bstabs > .tab-content > .tab-pane {
  padding: 10px;
}

.st-theme-bstabs > .nav {
  background: #ffffff;
  border-bottom: 1px solid #dee2e6;
  margin-right: -1px;
  margin-left: -1px;
}

.st-theme-bstabs > .nav .nav-link {
  position: relative;
  background: transparent;
  height: 100%;
  min-height: 100%;
  color: #bbbbbb !important;
  padding: 10px;
  border: 1px solid transparent;
  border-bottom-width: 0;
  background: #ffffff;
}

.st-theme-bstabs > .nav .nav-link.active {
  color: #495057 !important;
  border-color: #dee2e6 !important;
  cursor: pointer;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.st-theme-bstabs > .nav .nav-link.active::after {
  content: "";
  background: #ffffff;
  height: 1px;
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: -1px;
}

.st-theme-bstabs > .nav .nav-link.disabled {
  color: #eeeeee !important;
}

.st-theme-bstabs.st-vertical {
  border-top-width: 1px;
  border-left-width: 0;
}

.st-theme-bstabs.st-vertical > .nav {
  border-right: 1px solid #dee2e6;
  border-bottom: unset;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-right: 0;
  margin-left: 0;
}

.st-theme-bstabs.st-vertical > .nav .nav-link {
  border-bottom-width: 1px;
  border-right-width: 0;
}

.st-theme-bstabs.st-vertical > .nav .nav-link.active {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: unset;
}

.st-theme-bstabs.st-vertical > .nav .nav-link.active::after {
  height: 100%;
  width: 1px;
  top: 0px;
  left: auto;
  right: -1px;
}
