{
  "name": "jquery-smarttab",
  "title": "jQuery Smart Tab",
  "version": "v3.1.1",
  "description": "The flexible jQuery tab control plugin",
  "author": {
    "name": "Dipu Raj",
    "email": "hello.techlab@gmail.com",
    "url": "http://dipu.me"
  },
  "homepage": "http://techlaboratory.net/jquery-smarttab",
  "license": "MIT",
  "contributors": [
    {
      "name": "Dipu Raj",
      "email": "hello.techlab@gmail.com"
    }
  ],
  "main": "./dist/js/jquery.smartTab.js",
  "style": "./dist/css/smart_tab.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/techlab/jquery-smarttab.git"
  },
  "bugs": {
    "url": "https://github.com/techlab/jquery-smarttab/issues"
  },
  "keywords": [
    "jQuery",
    "Tabs",
    "Steps",
    "Bootstrap",
    "Plugin",
    "Step",
    "ui",
    "jquery-plugin"
  ],
  "scripts": {
    "start": "gulp serve",
    "watch": "gulp watch",
    "test": "./node_modules/karma/bin/karma start --single-run",
    "build": "gulp build",
    "clean": "gulp clean",
    "lint": "gulp lint"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-cssbeautify": "^2.0.1",
    "gulp-jasmine": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "jasmine-core": "^3.5.0",
    "jasmine-jquery": "^2.1.1",
    "jshint": "^2.11.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.0",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-spec-reporter": "0.0.32",
    "node-sass": "^4.13.1",
    "uglify-save-license": "^0.4.1"
  },
  "dependencies": {}
}
