<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><!--link para o estilo externo do template-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="../icones/ahbordo_icone.png">
        <title>Destinos</title>
        <link rel="stylesheet" href="estilos/index.css">
        <link href="estilos/destinos_estilo.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:800,300" rel="stylesheet" type="text/css"/>
    </head>
<body>
    <div class="wrapper"><!--começa a navbar-->
            <div class="w3-top">
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                <a href="#" class="w3-bar-item">
                    <img src="imagens/ahbordo_logo.png" style="width: 20%;">
                </a>
                <!-- Float links to the right.-->
                <div class="w3-right">
                    
                    <a href="voluntariado.html" class="w3-bar-item w3-button">
                        Bora ajudar?
                    </a>
                    <a href="transporte.html" class="w3-bar-item w3-button">
                        Fui!
                    </a>
                    <a href="mepoupe.html" class="w3-bar-item w3-button">
                        Me poupe!
                    </a>
                    <a href="destinos.html" class="w3-bar-item w3-button">
                        Brota aí!
                    </a>
                    <a href="cadastro.html" class="w3-bar-item w3-button">
                        Cadastro
                    </a>
                    <a href="login.html" class="w3-bar-item w3-button">
                        Login
                    </a>
                </div>
              </div>
            </div>
<header></header>
<!-- Team -->
    <section id="team" class="pb-5">
        <div class="container">
            <br>
            <p class="section-title" style="color:#005991">DESTINOS</p>
            <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" >
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/capitolio.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Capitólio-MG</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Lago de Furnas</h4>
                                        <h6 class="card-text">O Lago de Furnas é um dos principais destinos de ecoturismo e esportes náuticos de Minas Gerais.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" class="btn btn-mini" href="destinos/capitolio/index.html">» Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/florianopolis.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Florianópolis-SC</h4></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Dunas da Joaquina</h4>
                                        <h6 class="card-text">Dunas da Joaquina em Florianópolis rendem diversão e belas paisagens da cidade.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/florianopolis/index.html">» Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/foziguacu.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Foz Iguaçu-PR</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Cataratas Iguaçu</h4>
                                        <h6 class="card-text">Já imaginou apreciar a vista espetacular das Cataratas do Iguaçu; uma das paisagens mais belas do mundo.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/foziguacu/index.html">» Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/gramado.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Gramado-RS</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Cascata do Caracol</h4>
                                        <h6 class="card-text">Cascata do Caracol é uma cachoeira de 130 metros, localizada a 12 quilômetros do município de Gramado, no Parque Estadual do Caracol.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/gramado/index.html">
                                                    » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/riodejaneiro.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Rio de Janeiro-RJ</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Pão de Açúcar</h4>
                                        <h6 class="card-text">Conhecer o Rio de Janeiro e não subir o Bondinho do Pão de Açúcar é igual ir a Roma e não ver o Papa. É como se você não tivesse visitado a capital fluminense.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/riodejaneiro/index.html"> » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/saopaulo.jpg" alt="card image"></h6>
                                        <h4 class="card-title">São Paulo-SP</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Avenida Paulista</h4>
                                        <h6 class="card-text">Avenida Paulista, em São Paulo, é aquele tipo de lugar onde há de tudo um pouco:bares, lojas, shoppings, restaurantes, atrações turísticas e um vai e vem danado de pessoas.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/saopaulo/index.html"> » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/domingosmartins.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Domingos Martins-ES</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Parque Estadual da Pedra Azul</h4>
                                        <h6 class="card-text">A origem do nome Pedra Azul, é devido a presença de líquens na rocha que lhe dão tons azulados quando avistada ao longe.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/domingosmartins/index.html">
                                                    » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/salvador.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Salvador-BA</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Pelourinho</h4>
                                        <h6 class="card-text">O Pelourinho possui um conjunto arquitetônico colonial barroco brasileiro preservado e integrante do Patrimônio Histórico da Organização das Nações Unidas para a Educação, a Ciência e a Cultura.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/salvador/index.html"> » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/ipojuca.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Ipojuca-PE</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Porto de Galinhas</h4>
                                        <h6 class="card-text">Porto de Galinhas é uma praia localizada no distrito homônimo, a região possui piscinas de águas claras e mornas formadas entre corais, além de estuários, mangues, areia branca e coqueirais.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/ipojuca/index.html">
                                                    » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/maceio.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Maceio-AL</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Praia do Gunga</h4>
                                        <h6 class="card-text">A Praia do Gunga é considerada uma das mais belas praias do Brasil. A praia é cercada por coqueiros e posicionada entre o Oceano Atlântico e a Lagoa do Roteiro.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/maceio/index.html">
                                                    » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/tibaudosul.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Tibau do Sul-RN</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Praia do Pipa</h4>
                                        <h6 class="card-text">A Praia de Pipa é uma famosa praia localizada no município de Tibau do Sul.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/tibaudosul/index.html">
                                                    » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/fortaleza.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Fortaleza-CE</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Beach Park</h4>
                                        <h6 class="card-text">Beach Park é um complexo turístico do litoral do Nordeste do Brasil.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/fortaleza/index.html">
                                                    » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/barreirinhas.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Barreirinhas-MA</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Lençóis Maranhenses</h4>
                                        <h6 class="card-text">Lençóis Maranhenses conhecido pela sua vasta paisagem desértica de grandes dunas de areia branca e pelas lagoas sazonais de água da chuva.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/barreirinhas/index.html"> » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/joaopessoa.jpg" alt="card image"></h6>
                                        <h4 class="card-title">João Pessoa-PB</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Farol do Cabo Branco</h4>
                                        <h6 class="card-text">O Farol do Cabo Branco localiza-se sobre uma falésia na praia de Cabo Branco em João Pessoa, capital do estado brasileiro da Paraíba.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/joaopessoa/index.html"> » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/cantodoburiti.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Canto do Buriti-PI</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Parque Nacional Serra da Capivara</h4>
                                        <h6 class="card-text">O Parque Nacional Serra da Capivara é uma unidade de conservação brasileira de proteção integral à natureza que se localiza próxima do município piauienses de Canto do Buriti.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/cantodoburiti/index.html"> » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/aracaju.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Aracaju-SE</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Praia do Atalaia</h4>
                                        <h6 class="card-text">Atalaia é uma praia brasileira da cidade de Aracaju, Sergipe. A praia é uma das mais famosas do Nordeste e representa Sergipe através do cartão postal na Praça dos Arcos.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/aracaju/index.html">
                                                    » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/belem.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Belém-PA</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Estação das Docas</h4>
                                        <h6 class="card-text">A Estação das Docas é um complexo turístico e cultural da cidade de Belém no estado brasileiro do Pará, inaugurado em 13 de maio de 2000.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/belem/index.html">
                                                    » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/amajari.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Amajari-RR</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Serra do Tepequém</h4>
                                        <h6 class="card-text">A serra do Tepequém é um acidente geográfico localizado no município brasileiro de Amajari, estado de Roraima.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/amajari/index.html">
                                                    » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/macapa.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Macapá-AP</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Fortaleza de São José de Macapá-AP</h4>
                                        <h6 class="card-text">A Fortaleza de São José de Macapá se localiza a esquerda do rio Amazonas, próxima a antiga Província dos Tucujus, atual cidade de Macapá, no estado do Amapá.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/macapa/index.html"> » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/costamarques.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Costa Marques-RO</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Real Forte Príncipe da Beira</h4>
                                        <h6 class="card-text">O Real Forte Príncipe da Beira, também referido como Fortaleza do Príncipe da Beira, localiza-se na margem direita do rio Guaporé, atual município de Costa Marques, no estado de Rondônia.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/costamarques/index.html"> » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/manaus.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Manaus-AM</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Encontro das Águas</h4>
                                        <h6 class="card-text">O Encontro das Águas é um fenômeno que ocorre na confluência entre o rio de Negro e o rio Solimões de águas barrentas, onde as águas dos dois rios correm lado a lado sem se misturar por uma extensão de mais de 6 km.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/manaus/index.html"> » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/mateiros.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Mateiros-TO</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Parque Estadual do Jalapão </h4>
                                        <h6 class="card-text">O parque estadual do Jalapão é uma unidade de conservação brasileira de proteção integral à natureza localizada na região leste do estado do Tocantins.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/mateiros/index.html"> » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/riobranco.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Rio Branco-AC</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Reserva Extrativista Chico Mendes</h4>
                                        <h6 class="card-text">A Reserva Extrativista Chico Mendes é uma unidade de conservação federal do Brasil categorizada como reserva extrativista e criada por Decreto Presidencial em 12 de março de 1990 numa área de 970.570 hectares no estado do Acre.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/riobranco/index.html"> » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/chapadadosguimaraes.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Chapada dos Guimarães-MT</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Parque Nacional da Chapada dos Guimarães</h4>
                                        <h6 class="card-text">O Parque Nacional da Chapada dos Guimarães é uma unidade de conservação brasileira, situada no estado de Mato Grosso, nos municípios de Chapada dos Guimarães e Cuiabá.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/chapadadosguimaraes/index.html"> » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/altoparaiso.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Alto Paraíso-GO</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Parque Nacional da Chapada dos Veadeiros</h4>
                                        <h6 class="card-text">É conhecido pelos deslumbrantes desfiladeiros e formações de cristais de quartzo. O rio Preto tem piscinas rochosas e quedas de água, algumas delas com mais de 100 metros de altura.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/altoparaiso/index.html"> » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/bonito.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Bonito-MS</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Gruta do Lago Azul</h4>
                                        <h6 class="card-text">Monumento Natural da Gruta do Lago Azul situado no município de Bonito, Mato Grosso do Sul. Possui duas cavernas com formações calcárias interessantes, mas frágeis, e está listada como área protegida desde 1978.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/bonito/index.html">
                                                    » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6><img class=" img-fluid" src="imagens/brasilia.jpg" alt="card image"></h6>
                                        <h4 class="card-title">Brasilia-DF</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Chapada Imperial</h4>
                                        <h6 class="card-text">A Chapada Imperial é reserva natural tranquila com tours guiados, trilhas de caminhada, mais de 30 cachoeiras e tirolesa.</h6>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="btn btn-mini" href="destinos/brasilia/index.html"> » Veja Mais!
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Team -->
      <!-- Rodapé -->
    <link rel="stylesheet" href="../estilos/rodape.css"><!--link para o estilo do rodapé-->
   <section id="footer">
      <div class="container">
         <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
               <img id="logo" src="../imagens/ahbordo_logo.png" style="width: 470px;height: 300px;">
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
               <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
               <ul class="list-unstyled list-inline social text-center">
                  <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href=""><i class="fa fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
                  <li class="list-inline-item"><a href="" target="_blank"><i class="fa fa-envelope"></i></a></li>
               </ul>
            </div>
            <hr>
         </div>   
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
               <p><h6>Ah Bordo com você.</h6> </p>
               <p class="h6">© Todos os Direitos reservados. Imagens by<a href="http://www.freepik.com">Freepik Template by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank">w3.css</a></p>
            </div>
            <hr>
         </div>   
      </div>
   </section>
   </div>
   <!-- fim rodapé -->
   </body>
</html>