<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="../icones/ahbordo_icone.png">
<title>Ah Bordo | Bora ajudar?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../estilos/index.css"><!--link para o estilo da pagina inicial-->
<link rel="stylesheet" href="../js/index.css"><!--link para o js da pagina inicial-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway:800,300" rel="stylesheet" type="text/css"/>
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="../jquery/dist/js/jquery.smartTab.js"></script>
<link href="../jquery/dist/css/smart_tab_brick.min.css" rel="stylesheet" />
<script type="../text/javascript" src="dist/js/jquery.smartTab.min.js"></script>
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card ">
    <a href="index_logado.html" class="w3-bar-item"><img src="../imagens/ahbordo_logo.png" style="width: 20%;"></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right">
      <a href="#" class="w3-bar-item w3-button center">Bora ajudar?</a>
      <a href="transporte_logado.html" class="w3-bar-item w3-button center">Fui!</a>
      <a href="mepoupe_logado.html" class="w3-bar-item w3-button center">Me poupe!</a>
      <a href="destinos_logado.html" class="w3-bar-item w3-button center">Brota aí!</a>
      <a href="pagina_usuario.html" class="w3-bar-item-right w3-button center"><img src="../icones/logado.png"></a>
    </div>
  </div>
</div>
<!--termina a navbar-->
<header></header>
<!-- Conteúdo da página vai aqui dentro, já está estilizado, não mexer -->
<!-- barra de navegação vertical, mostra na mesma página as diferentes opções,feita com jquery -->
<div class="w3-content w3-padding" style="max-width:1564px">
  <section class="col-xs-12 col-sm-6 col-md-12 height-80">
    <p style="text-align: center;">BORA AJUDAR ?</p>
    <hr>
    <div id="smarttab" class="st st-justified st-theme-brick st-vertical">
        <ul class="nav">
            <li>
              <a class="nav-link" href="#tab-1">
                <strong>FORMAS DE SE TORNAR UM VOLUNTÁRIO</strong>
              </a>
            </li>
            <li>
              <a class="nav-link" href="#tab-2">
                <strong>Forma 1</strong> Ajudante de Cozinha
              </a>
            </li>
            <li>
              <a class="nav-link active" href="#tab-3">
                <strong>Forma 2</strong> Auxiliar de Limpeza
              </a>
            </li>
            <li>
              <a class="nav-link active" href="#tab-4">
                <strong>Forma 3</strong> Cuidador de Idosos
              </a>
            </li>
            <li>
              <a class="nav-link active" href="#tab-5">
                <strong>Forma 4</strong> Ensinar Idiomas
              </a>
            </li>
            <li>
              <a class="nav-link active" href="#tab-6">
                <strong>Forma 5</strong> Jardinagem
              </a>
            </li>
            <li>
              <a class="nav-link active" href="#tab-7">
                <strong>Forma 6</strong> Leve animais pra Passear
              </a>
            </li>
            <li>
              <a class="nav-link active" href="#tab-8">
                <strong>Forma 7</strong> Mídias Sociais
              </a>
            </li>
            <li>
              <a class="nav-link active" href="#tab-9">
                <strong>Forma 8</strong> Pintura e Decoração
              </a>
            </li>
             <li>
              <a class="nav-link active" href="#tab-10">
                <strong>Forma 10</strong> Suporte Educacional
              </a>
            </li>
        </ul>

        <div class="tab-content" style="height: 361.438px;">
            <div id="tab-1" class="tab-pane" role="tabpanel" style="position: static; top: auto; display: none;">
              <h3>Formas de se tornar um Voluntário</h3>
                <div>Aqui vamos te dar algumas dicas de como  se tornar um voluntário e quais habilidades poderiam se encaixar de acordo com seu perfil.Não tem Grana? Mas tem disposição a gente tem a solução.
               </div>
            </div>
            <div id="tab-2" class="tab-pane" role="tabpanel" style="position: static; top: auto; display: none;">
              <h3>Ajudante de Cozinha</h3>
                <div> Precisamos de Voluntários que goste de ajudar na cozinha na organização, limpeza e principalmente para auxiliar na preparação dos alimentos para as refeições dos nossos alunos, funcionários e voluntários. Por dia, a AFECE prepara mais de 600 refeições entre café da manhã, almoço, café da tarde e lanche, para esse preparo atualmente contamos apenas com três cozinheiros experiente e que preparam os alimento com um tempero especial e essencial o "AMOR".<br>
                O voluntario terá a missão de auxilar na cozinha na lavagem das louças, organização, pré preparo dos alimentos que chegam de doação (lavagem das verduras, frutas e legumes; descansar/picar os alimentos, limpar e organizar os mesmo) e demais demandas que surgirem na cozinha.</div>
                <img src="imagens/imagem1.jpg">
            </div>
            <div id="tab-3" class="tab-pane" role="tabpanel" style="position: static; top: auto; display: none;">
              <h3>Auliar de Limpeza</h3>
               <div>O auxiliar de limpeza é o profissional voltado para a higienização e a conservação de ambientes comerciais e organizacionais.<br>
               Ele realiza a varrição do chão e de carpetes, lavagem de vidraças, remoção de lixo, limpeza de banheiros, salas, quintal e áreas de convivência. Mantém móveis e objetos limpos e repõem os materiais de limpeza.
               Todas as funções relacionadas à higiene do ambiente de trabalho estão atreladas ao auxiliar de limpeza.</div>
               <img src="imagens/imagem2.jpg">
            </div>
            <div id="tab-4" class="tab-pane" role="tabpanel" style="position: static; top: auto;">
                <h3>Cuidador de Idosos</h3>
               <div>O trabalho pode envolver vários aspectos, desde tarefas mais simples, como acompanhar essas pessoas em passeios em praças e parques da cidade, até o auxílio na higiene pessoal e na organização do espaço doméstico. Às vezes, uma simples conversa com os idosos de uma casa de repouso é suficiente para encher uma vida de alegria.</div>
               <img src="imagens/imagem3.jpg">
            </div>
            <div id="tab-5" class="tab-pane" role="tabpanel" style="position: static; top: auto;">
                <h3>Ensinar Idiomas</h3>
               <div>Tem domínio de outros idiomas e habilidade para dar aulas? Não faltam oportunidades para compartilhar seu conhecimento com crianças e adultos mundo afora.<br>
               Um exemplo é esse projeto na Indonésia que busca ajudar a população de pequenas vilas a aprender inglês, com o intuito de fazer florescer o turismo na região. Ou então esse outro na Argentina, onde os voluntários têm encontros de conversação de inglês com adultos, possibilitando uma troca cultural super rica.</div>
            <img src="imagens/imagem4.jpg">
            </div>
            <div id="tab-6" class="tab-pane" role="tabpanel" style="position: static; top: auto;">
                <h3>Jardinagem</h3>
               Em sítios e fazendas, as atividades realizadas pelos voluntários costumam envolver contato com a natureza e serviços manuais, embora também existam vagas voltadas para marketing e comunicação.
               Para ajudar a escolher o voluntariado ambiental mais adequado, o viajante pode conhecer algumas formas de contribuir:<br>
            <li> Cuidados com a natureza em voluntariado ambiental
            Nesta função, o voluntário pode ajudar com cultivos e colheitas, jardinagem e cuidado de animais. É um trabalho para quem gosta de colocar a mão na terra e conhecer na prática o funcionamento de um projeto ecológico.
            Nesta função, o voluntário pode ajudar com cultivos e colheitas, jardinagem e cuidado de animais. É um trabalho para quem gosta de colocar a mão na terra e conhecer na prática o funcionamento de um projeto ecológico.</li><br>

            <li>Reforma e decoração em voluntariado ambiental
            Uma oportunidade para quem gosta de realizar consertos e reparos, ajudar a decorar ambientes e fazer pinturas. São tarefas que exigem habilidade com ferramentas e outras aptidões mais específicas, como artes plásticas.</li><br>

            <li>Recepção em voluntariado ambiental
            O voluntário que ajuda na recepção de um sítio e fazenda é responsável por receber e oferecer apoio ao hóspede, criando um ambiente acolhedor e acessível. É importante compreender o idioma local para exercer essa função. Em alguns casos, dominar o inglês pode ser bastante útil.</li><br>
           <img src="imagens/imagem5.jpg">
           </div>

         <div id="tab-7" class="tab-pane" role="tabpanel" style="position: static; top: auto;">
                <h3>Leve animais pra passear</h3>
               <div>Por falar em animais, muita gente, devido à rotina de trabalho pesado, não tem tempo de levar os seus animais para passear. Você pode se voluntariar, no seu condomínio, por exemplo, para levar os cachorros dos vizinhos para tomar um ar na rua algumas vezes por semana. Chame amigos, monte uma escala para se revezarem e faça a vida dos pets da redondeza mais completa!<br>
               com os bichinhos. Simples e prático!
               Para começar você poder baixar aplicativos como:
               • DogHero;
               • Dog Walk – Acompanhe os seus cães;</div>

            <img src="imagens/imagem6.jpg">
            </div>

            <div id="tab-8" class="tab-pane" role="tabpanel" style="position: static; top: auto;">
                <h3>Mídias Sociais</h3>
              <div>O voluntariado de criador de conteúdo para redes sociais pode ser feito de diversas maneiras e isso deve ser bem esclarecido com seu host, se possível, antes mesmo de você chegar. Há alguns que preferem direcionar os temas que serão abordados, quantos posts devem ser feitos por semana, se preferem que seja tudo feito antes e pré-aprovado em um dia específico, já outros preferem te deixar livre para que você possa explorar e trazer um novo olhar ao ambiente, já que muitas vezes as pessoas que vivem ali já estão acostumadas com as paisagens, e nós, como bons turistas, vemos beleza até mesmo onde, para eles, já é cenário cotidiano.<br>

             • Aplicativos que vão te ajudar a trabalhar com as mídias sociais de um hostel:
             • Mlabs - para agendar posts;
             • Lightroom app - para edição profissional das fotos;
             • Spark Post - para criar lindos banners e artes com texto;
             • Splice ou Filmr - para editar pequenos vídeos;
             • Leetags - para encontrar as melhores hashtags relacionadas ao tema do post;
             • Unum - para organizar as fotos no feed, antes mesmo de postá-las;
             • Gramblr - para postar no Instagram direto do computador;
             • Google Drive app - para enviar o material de maneira mais profissional para seu anfitrião;
             • Repost app - para repostar facilmente as fotos dos hóspedes.</div>

            <img src="imagens/imagem7.jpg">
            </div>

             <div id="tab-9" class="tab-pane" role="tabpanel" style="position: static; top: auto;">
                <h3>Pintura e Decoração</h3>
               <div>Além de ensinar idiomas e esportes, o voluntariado também permite que o voluntário use suas habilidades para pintar, decorar, ajudar na limpeza, realizar consertos e contribuir com outras necessidades da Escola. Todas essas tarefas são importantes para que o trabalho voluntário com as crianças não pare por falta de mão de obra. Todos os tipos de ajuda são bem-vindos e não existe habilidade mais ou menos relevante. A única coisa que importa é a vontade de ser agente de mudança.</div>

            <img src="imagens/imagem8.jpg">
            </div>
            <div id="tab-10" class="tab-pane" role="tabpanel" style="position: static; top: auto;">
                <h3>Suporte Educacional</h3>
             <div>Como já citado, aliás, o suporte educacional a pessoas que pretendem entrar nas universidades tem ganhado cada vez mais destaque. Várias entidades oferecem cursinhos preparatórios para o Enem a baixo custo ou de forma gratuita. Você pode contribuir, dado aulas de temáticas na qual tem mais afinidade – português, matemática, física, química, línguas.</div>

             <img src="imagens/imagem9.jpg">
            </div>
        </div>
    </div>
  </div>
  </section>
</div>
<!-- fim conteudo da pagina -->
<script type="text/javascript">
        $('#smarttab').smartTab({

  // Selected Tab, 0 = first tab
  selected: 0,  

  // Theme
  theme: 'brick',

  // Or 'vertical'
  orientation: 'vertical',

  // Justified layout for tabs
  justified: true,

  // Auto adjust content height
  autoAdjustHeight: true,

  // Supports for Back button
  backButtonSupport: true,
  
  // Enables URL hash
  enableURLhash: true,
    
  // Configs animations here
  transition: {

    // none, fade, slide-horizontal, slide-vertical, slide-swing
    animation: 'slide-vertical',

    // transition speed
    speed: '400',

    // easing function
    easing: ''

  },

  // Auto switches between tabs
  autoProgress: {
    
    // enable
    enabled: false,
    
    // interval in ms
    interval: 3500,

    // stop on focus
    stopOnFocus: true

  },

  // Keyboard navigation
  keyboardSettings: {

    // enable
    keyNavigation: true,

    // keycodes
    keyLeft: [37],
    keyRight: [39]

  }

});
    </script>

</div>
      <!-- Rodapé -->
    <link rel="stylesheet" href="../estilos/rodape.css"><!--link para o estilo do rodapé-->
   <section id="footer">
      <div class="container">
         <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
               <img id="logo" src="../imagens/ahbordo_logo.png" style="width: 470px;height: 300px;">
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
               <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
               <ul class="list-unstyled list-inline social text-center">
                  <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href=""><i class="fa fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
                  <li class="list-inline-item"><a href="" target="_blank"><i class="fa fa-envelope"></i></a></li>
               </ul>
            </div>
            <hr>
         </div>   
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
               <p><h6>Ah Bordo com você.</h6> </p>
               <p class="h6">© Todos os Direitos reservados. Imagens by<a href="http://www.freepik.com">Freepik Template by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank">w3.css</a></p>
            </div>
            <hr>
         </div>   
      </div>
   </section>
   </div>
   <!-- fim rodapé -->
   </body>
</html>