// Colors
$border-main-color              : #5bc0de;
$nav-text-color                 : #bbbbbb;
$nav-background-color           : #f9f9f9;
$nav-active-text-color          : #ffffff;
$nav-active-background-color    : #5bc0de;
$nav-disabled-text-color        : #eeeeee;

.st-theme-brick {

  // Content style
  & > .tab-content {

    & > .tab-pane {
      padding: 10px;
    }
  }

  // Navigation style
  & > .nav {
    background: $nav-background-color;
    border-bottom: 2px solid $border-main-color;

    .nav-link {
      position: relative;
      background: transparent;
      border: transparent;
      height: 100%;
      min-height: 100%;
      color: $nav-text-color !important;
      padding: 10px;

      &.active {
        color: $nav-active-text-color !important;
        background: $nav-active-background-color !important;
        cursor: pointer;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      &.disabled {
        color: $nav-disabled-text-color !important;
      }
    }
  }

  // Vertical navigation style
  &.st-vertical {
    & > .nav {
      border-right: 2px solid $border-main-color;
      border-bottom: unset;

      .nav-link {

        &.active {
          border-top-left-radius: 8px;
          border-bottom-left-radius: 8px;
          border-top-right-radius: unset;
        }
      }
    }
  }

}
