// Colors
$border-main-color              : #000000;
$text-color                     : rgba(255, 255, 255, 0.95);
$background-color               : #181c20;
$nav-text-color                 : #aaaaaa;
$nav-background-color           : #0D0F12;
$nav-active-text-color          : rgba(255, 255, 255, 0.95);
$nav-active-background-color    : #181c20;
$nav-disabled-text-color        : #555555;

.st-theme-dark {
  border: 1px solid $border-main-color;

  color: $text-color;
  background: $background-color;

  // Content style
  & > .tab-content {

    & > .tab-pane {
      padding: 10px;
    }
  }

  // Navigation style
  & > .nav {
    background: $nav-background-color;

    .nav-link {
      position: relative;
      background: transparent;
      border: transparent;
      height: 100%;
      min-height: 100%;
      color: $nav-text-color !important;
      padding: 10px;

      &.active {
        color: $nav-active-text-color !important;
        background: $nav-active-background-color !important;
        cursor: pointer;
      }

      &.disabled {
        color: $nav-disabled-text-color !important;
      }
    }
  }

}
