// Colors
$border-main-color              : #e1e4e8;
$nav-text-color                 : #586069;
$nav-text-hover-color           : #24292e;
$nav-background-color           : #fafbfc;
$nav-active-text-color          : #495057;
$nav-active-background-color    : #ffffff;
$nav-active-top-border-color    : #e36209;
$nav-disabled-text-color        : #eeeeee;

.st-theme-github {

  // Content style
  & > .tab-content {

    & > .tab-pane {
      padding: 10px;
    }
  }

  // Navigation style
  & > .nav {
    background: $nav-background-color;
    border-bottom: 1px solid $border-main-color;
    margin-right: -1px;
    margin-left: -1px;

    .nav-link {
      position: relative;
      background: transparent;
      height: 100%;
      min-height: 100%;
      color: $nav-text-color;
      padding: 10px;
      border: 1px solid transparent;
      border-top-width: 3px;
      border-bottom-width: 0;
      background: $nav-background-color;

      &:hover, &:focus {
        color: $nav-text-hover-color;
      }

      &.active {
        color: $nav-active-text-color !important;
        border-color: $border-main-color !important;
        border-top-color: $nav-active-top-border-color !important;
        background-color: $nav-active-background-color !important;
        cursor: pointer;

        &::after {
          content: "";
          background: $nav-active-background-color;
          height: 1px;
          position: absolute;
          width: 100%;
          left: 0px;
          bottom: -1px;
        }
      }

      &.disabled {
        color: $nav-disabled-text-color !important;
      }
    }
  }

  // Vertical navigation style
  &.st-vertical {

    & > .nav {
      border-right: 1px solid $border-main-color;
      border-bottom: unset;
      margin-top: -1px;
      margin-bottom: -1px;
      margin-right: 0;
      margin-left: 0;

      .nav-link {
        border-bottom-width: 1px;
        border-right-width: 0;
        border-top-width: 1px;
        border-left-width: 3px;

        &.active {
          border-top-color: $border-main-color !important;
          border-left-color: $nav-active-top-border-color !important;

          &::after {
            height: 100%;
            width: 1px;
            top: 0px;
            left: auto;
            right: -1px;
          }
        }
      }
    }
  }

}
