// Colors
$border-main-color              : #eee;
$nav-text-color                 : #fff;
$nav-background-color           : #5bc0de;
$nav-active-text-color          : #fff;
$nav-active-background-color    : rgba(255, 255, 255, 0.2);;

.st-theme-pills {

  // Content style
  & > .tab-content {

    & > .tab-pane {
      padding: 10px;
    }
  }

  // Navigation style
  & > .nav {
    background: $nav-background-color;
    padding: 11px 23px;
    border-radius: 0.1875rem;

    .nav-link {
      height: 100%;
      min-height: 100%;
      color: $nav-text-color !important;
      padding: .5rem 1rem;

      &.active {
        color: $nav-active-text-color !important;
        background: $nav-active-background-color;
        border-radius: 30px;
        cursor: pointer;
      }
    }
  }

}
