#panel, #flip {
        padding: 5px;
        text-align: center;
        background-color:#D3D3D3;
        border: solid 1px#1e464b;       
      }

      #panel {
        padding: 12%;
        display: none;
      }
  
      * 
      {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
      body html 
      {
        font-size: 17px;
        font-family: "Raleway", sans-serif;
        height: 100%;
        margin: 0;
       }
       body
       {
        background-image: url('aventura1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
      h1 
      {
        font-size: 4rem;
      }

      p 
      {
        font-size: 2.5rem;
        font-weight: 300;
      }
      section 
      {
        display: table;
        width: 100%;
      }

      .height-100 
      {
        background: #e74c3c;
        height: 100vh;
      }

      @media (max-width: 767px) 
      {
        h1 
        {
          font-size: 2rem;
        }
        p 
        {
          font-size: 1rem;
          font-weight: 300;
        }
      }
      #esquerda
      {
        float: left;
        width: 50%;
      }
      #direita
      {
        float: right;
        width: 50%;
      }