<!DOCTYPE html>
<html>
<head>
	<!-- criei um botão de alert para o usuário navegar sem que haja algum erro no site,por não ter exatamente logins e cadastros dinâmicos para encaminhar para algum banco de dados,com isso o usuário ia ter uma percpção de como realmente seria um site -->
	<title>Ola usuário</title>
	<meta charset="utf-8">
	<script type="text/javascript">
	
	{
		alert("Formulário enviado com sucesso!!!");
	}	


	</script>

</head>
<body>
<a href="index.php"><button onclick="olamundo() " class="btn btn- Aperte">Menu </button>
<p>Clique no botão para voltar na página principal.</p>

</html>