<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="icones/ahbordo_icone.png">
<title>Ah Bordo | Cadastro</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="estilos/index.css"><!--link para o estilo da pagina inicial-->
<link rel="stylesheet" href="js/index.css"><!--link para o js da pagina inicial-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway:800,300" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">
  .height-100 
      {
        background: #e74c3c;
        height: 100vh;
      }

      @media (max-width: 767px) 
      {
        h1 
        {
          font-size: 2rem;
        }
        p 
        {
          font-size: 1rem;
          font-weight: 300;
        }
      }
      #esquerda
      {
        float: left;
        width: 50%;
      }
      #direita
      {
        float: right;
        width: 50%;
      }
</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card ">
    <a href="index.html" class="w3-bar-item"><img src="imagens/ahbordo_logo.png" style="width: 20%;"></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right">
      <a href="voluntariado.html" class="w3-bar-item w3-button">Bora ajudar?</a>
      <a href="transporte.html" class="w3-bar-item w3-button">Fui!</a>
      <a href="mepoupe.html" class="w3-bar-item w3-button">Me poupe!</a>
      <a href="destinos.html" class="w3-bar-item w3-button">Brota aí!</a>
      <a href="#" class="w3-bar-item w3-button">Cadastro</a>
      <a href="login.html" class="w3-bar-item w3-button">Login</a>
    </div>
  </div>
</div>
<header></header>
 <!-- Conteúdo da página vai aqui dentro, já está estilizado, não mexer -->
 <div class="container">
<section class="height-85%">
      <div id="panel">
        <div id="esquerda">
          <img src="imagens/aventura.jpg" width="400" height="250">
          ​<form action =  "cadastro/cadastroviajante.php" method = "post"><br>
            <button  type="submit" class="form-submit-button submit-button btn-outline-info jsTest-submitField" data-component="button" data-content="">
              Area do Voluntário
            </button>
          </form>
        </div>
        <div class="direita">
          <img src="imagens/hotel.jpg" width="400" height="250">
          <form action = "cadastro/cadastrohostel.php" method = "post"><br>
           <button  type="submit" class="form-submit-button submit-button btn-outline-info jsTest-submitField" data-component="button" data-content="">
             Area do Hostel
            </button>
          </form>
        </div>
      </div>
  ​ </section>
</div>
<!-- End page content -->
</div>
<!-- Rodapé -->
    <link rel="stylesheet" href="estilos/rodape.css"><!--link para o estilo do rodapé-->
   <section id="footer">
      <div class="container">
         <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
               <img id="logo" src="imagens/ahbordo_logo.png" style="width: 470px;height: 300px;">
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
               <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
               <ul class="list-unstyled list-inline social text-center">
                  <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
               </ul>
            </div> <!-- essa página cadastro foi criado com o intuito de de chamar em nosso site o cadastro de usuário e de hostel, sendo assim foi criado dois buttons e dois actions para chamar os dois documentos referentes aos cadastros de hostel e usuários-->
            <hr>
         </div>   
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
               <p><h6>Ah Bordo com você.</h6> </p>
               <p class="h6">© Todos os Direitos reservados. Imagens by<a href="http://www.freepik.com">Freepik Template by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank">w3.css</a></p>
            </div>
            <hr>
         </div>   
      </div>
   </section>
   </div>
   <!-- fim rodapé -->
</body>
</html>
