<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Ah Bordo | Login</title>
  <link rel="icon" href="icones/ahbordo_icone.png"><!--para mostrar o icone na tab da página-->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="estilos/login.css"><!--link para o estilo externo da página -->
</head>
<body>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Logo -->
    <div class="fadeIn first">
      <img src="imagens/ahbordo_logo.png" id="icon" alt="User Icon" /><!--para mostrar a -->
    </div>

    <!-- Login Form -->
    <form action="alert2.html" method="POST"><!--quando se faz login surge o aviso feito pela natalia ja que ela não conseguiu fazer o php-->
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="email">
      <input type="text" id="password" class="fadeIn third" name="login" placeholder="senha">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>

    <!-- Clicar se ezqueceu a senha-->
    <div id="formFooter">
      <a class="underlineHover" href="#">Esqueceu a senha?</a>
    </div>

  </div>
</div>
</body>
</html>